spring.application.name=Server-API-Music-App
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/music_app
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
